dfc.data.dir=/home/cmis
dfc.tokenstorage.dir=/home/cmis/apptoken
dfc.tokenstorage.enable=false

dfc.docbroker.host[0]=10.9.56.251
dfc.docbroker.port[0]=31832
dfc.docbroker.host[1]=10.9.56.251
dfc.docbroker.port[1]=31832

dfc.session.secure_connect_default=try_secure_first

dfc.globalregistry.repository=docbase1
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=AAAAEP8g0U7evudkQEQw81I4O35HctkEZ1MvGnJgTv4n8Tjl7f7cX68h8udGMUTQzk+vCg\=\=