ZipFileClassPathEntry: file:/C:/m2/r/javax/activation/activation/1.1.1/activation-1.1.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/javax/xml/bind/jaxb-api/2.1/jaxb-api-2.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/sun/xml/bind/jaxb-impl/2.1.13/jaxb-impl-2.1.13.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/sun/xml/bind/jaxb-xjc/2.1.13/jaxb-xjc-2.1.13.jar
ZipFileClassPathEntry: file:/C:/m2/r/javax/xml/ws/jaxws-api/2.3.1/jaxws-api-2.3.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/sun/xml/ws/jaxws-rt/4.0.1/jaxws-rt-4.0.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/glassfish/ha/ha-api/3.1.13/ha-api-3.1.13.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/glassfish/external/management-api/3.2.3/management-api-3.2.3.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/glassfish/gmbal/gmbal-api-only/4.0.3/gmbal-api-only-4.0.3.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/sun/xml/stream/buffer/streambuffer/2.1.0/streambuffer-2.1.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/jvnet/mimepull/mimepull/1.9.10/mimepull-1.9.10.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/sun/xml/fastinfoset/FastInfoset/2.1.0/FastInfoset-2.1.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/jakarta/mail/jakarta.mail-api/2.1.1/jakarta.mail-api-2.1.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/eclipse/angus/angus-activation/2.0.0/angus-activation-2.0.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/eclipse/angus/angus-mail/2.0.1/angus-mail-2.0.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/fasterxml/woodstox/woodstox-core/6.4.0/woodstox-core-6.4.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/codehaus/woodstox/stax2-api/4.2.1/stax2-api-4.2.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/jakarta/activation/jakarta.activation-api/2.1.1/jakarta.activation-api-2.1.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/jakarta/xml/ws/jakarta.xml.ws-api/4.0.0/jakarta.xml.ws-api-4.0.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/jakarta/xml/bind/jakarta.xml.bind-api/4.0.0/jakarta.xml.bind-api-4.0.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/jakarta/xml/soap/jakarta.xml.soap-api/3.0.0/jakarta.xml.soap-api-3.0.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/javax/xml/jsr173/1.0/jsr173-1.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/javax/jws/jsr181-api/1.0-MR1/jsr181-api-1.0-MR1.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/jvnet/staxex/stax-ex/2.1.0/stax-ex-2.1.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/emc/documentum/fs/dfs/emc-dfs-rt/23.4.0000.0015/emc-dfs-rt-23.4.0000.0015.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/emc/documentum/dfc/dfc/23.4.0000.0030/dfc-23.4.0000.0030.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/emc/documentum/dms/client/dms-client-api/23.4.0000.0009/dms-client-api-23.4.0000.0009.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/emc/documentum/services/config/configservice-impl/23.4.0000.0030/configservice-impl-23.4.0000.0030.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/emc/documentum/dfc/configservice-api/23.4.0000.0030/configservice-api-23.4.0000.0030.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/emc/documentum/dfc/krbutil/23.4.0000.0030/krbutil-23.4.0000.0030.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/emc/documentum/fs2/xtrim-api/6.7.1000.0003/xtrim-api-6.7.1000.0003.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/emc/documentum/fs2/xtrim-server/6.7.1000.0003/xtrim-server-6.7.1000.0003.jar
ZipFileClassPathEntry: file:/C:/m2/r/jcifs/jcifs-krb5/1.3.1/jcifs-krb5-1.3.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/emc/documentum/services/collaboration/23.4.0000.0143/collaboration-23.4.0000.0143.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/santuario/xmlsec/3.0.1/xmlsec-3.0.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/sun/org/apache/xml/internal/resolver/20050927/resolver-20050927.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/emc/documentum/fs/dfs/emc-dfs-services/23.4.0000.0015/emc-dfs-services-23.4.0000.0015.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/emc/documentum/fs/dfs/emc-dfs-tools/23.4.0000.0015/emc-dfs-tools-23.4.0000.0015.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/emc/documentum/fs/dfs/emc-collaboration-services/23.4.0000.0015/emc-collaboration-services-23.4.0000.0015.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/emc/documentum/fs/dfs/emc-collaboration-services-remote/23.4.0000.0015/emc-collaboration-services-remote-23.4.0000.0015.jar
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2/D2-API/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2/D2-API/target/test-classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2/C6-Common/target/classes/
ZipFileClassPathEntry: file:/C:/m2/r/ch/qos/logback/logback-classic/1.2.10/logback-classic-1.2.10.jar
ZipFileClassPathEntry: file:/C:/m2/r/ch/qos/logback/logback-core/1.2.10/logback-core-1.2.10.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/aspectj/aspectjrt/1.9.4/aspectjrt-1.9.4.jar
ZipFileClassPathEntry: file:/C:/m2/r/commons-codec/commons-codec/1.15/commons-codec-1.15.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/logging/log4j/log4j-core/2.17.1/log4j-core-2.17.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/logging/log4j/log4j-api/2.17.1/log4j-api-2.17.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/logging/log4j/log4j-1.2-api/2.17.1/log4j-1.2-api-2.17.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/javax/xml/bind/jsr173_api/20060801/jsr173_api-20060801.jar
ZipFileClassPathEntry: file:/C:/m2/r/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar
ZipFileClassPathEntry: file:/C:/m2/r/apple/macbinary/All-MB/2.0/All-MB-2.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/poi/poi/5.2.1/poi-5.2.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/poi/poi-ooxml/5.2.1/poi-ooxml-5.2.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/poi/poi-ooxml-lite/5.2.1/poi-ooxml-lite-5.2.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/xmlbeans/xmlbeans/5.0.3/xmlbeans-5.0.3.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/github/virtuald/curvesapi/1.05/curvesapi-1.05.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/lowagie/itext/2.1.7a/itext-2.1.7a.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/lowagie/itextasian/2.1.7/itextasian-2.1.7.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/lowagie/itextasiancmaps/2.1.7/itextasiancmaps-2.1.7.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar
ZipFileClassPathEntry: file:/C:/m2/r/commons-io/commons-io/2.10.0/commons-io-2.10.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar
ZipFileClassPathEntry: file:/C:/m2/r/commons-lang/commons-lang/2.6/commons-lang-2.6.jar
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2/D2-Bof/D2BofServices/target/classes/
ZipFileClassPathEntry: file:/C:/m2/r/net/sf/ehcache/ehcache-core/1.7.2/ehcache-core-1.7.2.jar
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2/D2-Bof/D2Core/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2/D2-Bof/D2Core/target/test-classes/
ZipFileClassPathEntry: file:/C:/Users/pkoratag/.p2/pool/plugins/org.junit_4.13.2.v20211018-1956.jar
ZipFileClassPathEntry: file:/C:/Users/pkoratag/.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/jvnet/hudson/org.suigeneris.jrcs.diff/0.4.2/org.suigeneris.jrcs.diff-0.4.2.jar
ZipFileClassPathEntry: file:/C:/m2/r/junit/junit/4.7/junit-4.7.jar
ZipFileClassPathEntry: file:/C:/m2/r/aspectj/aspectjrt/1.5.2a/aspectjrt-1.5.2a.jar
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2/D2-Bof/D2CacheManager/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2/D2-Bof/D2CacheManager/target/test-classes/
ZipFileClassPathEntry: file:/C:/m2/r/com/emc/documentum/cts/ctsTransform/23.2.0000.0149/ctsTransform-23.2.0000.0149.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/json/json/20230227/json-20230227.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/opencsv/opencsv/3.9/opencsv-3.9.jar
ZipFileClassPathEntry: file:/C:/m2/r/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/emc/documentum/dds/1.0/dds-1.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/emc/documentum/wfde/1.0/wfde-1.0.jar
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2/PDF-API/target/classes/
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/xmlgraphics/fop/2.7/fop-2.7.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/xmlgraphics/fop-util/2.7/fop-util-2.7.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/xmlgraphics/xmlgraphics-commons/2.7/xmlgraphics-commons-2.7.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/xmlgraphics/fop-events/2.7/fop-events-2.7.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/thoughtworks/qdox/qdox/1.12/qdox-1.12.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/xmlgraphics/fop-core/2.7/fop-core-2.7.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/xmlgraphics/batik-anim/1.16/batik-anim-1.16.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/xmlgraphics/batik-css/1.16/batik-css-1.16.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/xmlgraphics/batik-dom/1.16/batik-dom-1.16.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/xmlgraphics/batik-ext/1.16/batik-ext-1.16.jar

ZipFileClassPathEntry: file:/C:/m2/r/org/apache/xmlgraphics/batik-parser/1.16/batik-parser-1.16.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/xmlgraphics/batik-shared-resources/1.16/batik-shared-resources-1.16.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/xmlgraphics/batik-svg-dom/1.16/batik-svg-dom-1.16.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/xmlgraphics/batik-util/1.16/batik-util-1.16.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/xmlgraphics/batik-constants/1.16/batik-constants-1.16.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/xmlgraphics/batik-i18n/1.16/batik-i18n-1.16.jar
ZipFileClassPathEntry: file:/C:/m2/r/xml-apis/xml-apis-ext/1.3.04/xml-apis-ext-1.3.04.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/xmlgraphics/batik-awt-util/1.16/batik-awt-util-1.16.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/xmlgraphics/batik-bridge/1.16/batik-bridge-1.16.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/xmlgraphics/batik-script/1.16/batik-script-1.16.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/xmlgraphics/batik-xml/1.16/batik-xml-1.16.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/xmlgraphics/batik-extension/1.16/batik-extension-1.16.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/xmlgraphics/batik-gvt/1.16/batik-gvt-1.16.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/xmlgraphics/batik-transcoder/1.16/batik-transcoder-1.16.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/xmlgraphics/batik-svggen/1.16/batik-svggen-1.16.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/emc/d2/D2FS4DCTM-API/1.0/D2FS4DCTM-API-1.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/jmockit/jmockit/1.21/jmockit-1.21.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/jmockit/jmockit-coverage/1.21/jmockit-coverage-1.21.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/owasp/esapi/esapi/2.4.0.0/esapi-2.4.0.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/io7m/xom/xom/1.2.10/xom-1.2.10.jar
ZipFileClassPathEntry: file:/C:/m2/r/commons-configuration/commons-configuration/1.10/commons-configuration-1.10.jar
ZipFileClassPathEntry: file:/C:/m2/r/commons-fileupload/commons-fileupload/1.5/commons-fileupload-1.5.jar
ZipFileClassPathEntry: file:/C:/m2/r/log4j/log4j/1.2.17/log4j-1.2.17.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache-extras/beanshell/bsh/2.0b6/bsh-2.0b6.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/deltaxml/deltaxml-merge/9.0.1/deltaxml-merge-9.0.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/deltaxml/deltaxml/11.0.0/deltaxml-11.0.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/saxon9pe/saxon9pe/2.0/saxon9pe-2.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/ibm/icu/icu4j/69.1/icu4j-69.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/xml/resolver/1.2.deltaxml-patch-6/resolver-1.2.deltaxml-patch-6.jar
ZipFileClassPathEntry: file:/C:/m2/r/xerces/xercesImpl/2.12.2/xercesImpl-2.12.2.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/flexlm/flexlm/2.0/flexlm-2.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/EccpressoAll/EccpressoAll/1.0/EccpressoAll-1.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/it/unimi/dsi/fastutil/8.5.8/fastutil-8.5.8.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/springframework/spring-web/6.0.6/spring-web-6.0.6.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/springframework/spring-beans/6.0.6/spring-beans-6.0.6.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/springframework/spring-core/6.0.6/spring-core-6.0.6.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/springframework/spring-jcl/6.0.6/spring-jcl-6.0.6.jar
ZipFileClassPathEntry: file:/C:/m2/r/io/micrometer/micrometer-observation/1.10.4/micrometer-observation-1.10.4.jar
ZipFileClassPathEntry: file:/C:/m2/r/io/micrometer/micrometer-commons/1.10.4/micrometer-commons-1.10.4.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/springframework/security/spring-security-oauth2-client/6.0.2/spring-security-oauth2-client-6.0.2.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/springframework/security/spring-security-core/6.0.2/spring-security-core-6.0.2.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/springframework/security/spring-security-crypto/6.0.2/spring-security-crypto-6.0.2.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/springframework/spring-aop/6.0.6/spring-aop-6.0.6.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/springframework/spring-context/6.0.6/spring-context-6.0.6.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/springframework/spring-expression/6.0.6/spring-expression-6.0.6.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/springframework/security/spring-security-oauth2-core/6.0.2/spring-security-oauth2-core-6.0.2.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/springframework/security/spring-security-web/6.0.2/spring-security-web-6.0.2.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/nimbusds/oauth2-oidc-sdk/9.43.1/oauth2-oidc-sdk-9.43.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/nimbusds/content-type/2.2/content-type-2.2.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/nimbusds/lang-tag/1.7/lang-tag-1.7.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/nimbusds/nimbus-jose-jwt/9.24.4/nimbus-jose-jwt-9.24.4.jar
ZipFileClassPathEntry: file:/C:/m2/r/net/minidev/json-smart/2.4.7/json-smart-2.4.7.jar
ZipFileClassPathEntry: file:/C:/m2/r/net/minidev/accessors-smart/2.4.7/accessors-smart-2.4.7.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/ow2/asm/asm/9.1/asm-9.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/springframework/spring-webflux/6.0.6/spring-webflux-6.0.6.jar
ZipFileClassPathEntry: file:/C:/m2/r/io/projectreactor/reactor-core/3.4.6/reactor-core-3.4.6.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/fasterxml/jackson/core/jackson-databind/2.13.4.1/jackson-databind-2.13.4.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/fasterxml/jackson/core/jackson-annotations/2.13.4/jackson-annotations-2.13.4.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/fasterxml/jackson/core/jackson-core/2.13.4/jackson-core-2.13.4.jar
ZipFileClassPathEntry: file:/C:/m2/r/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/httpcomponents/client5/httpclient5/5.1.1/httpclient5-5.1.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/httpcomponents/core5/httpcore5/5.1.1/httpcore5-5.1.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/httpcomponents/core5/httpcore5-h2/5.1.1/httpcore5-h2-5.1.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/httpcomponents/core5/httpcore5-reactive/5.1/httpcore5-reactive-5.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar
ZipFileClassPathEntry: file:/C:/m2/r/net/minidev/json-smart/2.4.10/json-smart-2.4.10.jar
ZipFileClassPathEntry: file:/C:/m2/r/net/minidev/accessors-smart/2.4.9/accessors-smart-2.4.9.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/ow2/asm/asm/9.3/asm-9.3.jar
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/D2-Distribution/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Common/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Constants/target/classes/
ZipFileClassPathEntry: file:/C:/m2/r/com/google/gwt/gwt-servlet/2.9.0/gwt-servlet-2.9.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/google/gwt/gwt-user/2.9.0/gwt-user-2.9.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/google/jsinterop/jsinterop-annotations/2.0.0/jsinterop-annotations-2.0.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar
ZipFileClassPathEntry: file:/C:/m2/r/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA-sources.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/w3c/css/sac/1.3/sac-1.3.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/google/gwt/gwt-dev/2.9.0/gwt-dev-2.9.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/ow2/asm/asm/7.1/asm-7.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/ow2/asm/asm-util/7.1/asm-util-7.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/ow2/asm/asm-tree/7.1/asm-tree-7.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/ow2/asm/asm-analysis/7.1/asm-analysis-7.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/ow2/asm/asm-commons/7.1/asm-commons-7.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/ant/ant/1.6.5/ant-1.6.5.jar
ZipFileClassPathEntry: file:/C:/m2/r/colt/colt/1.2.0/colt-1.2.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/concurrent/concurrent/1.3.4/concurrent-1.3.4.jar
ZipFileClassPathEntry: file:/C:/m2/r/apache/tapestry-util-text/4.0.2/tapestry-util-text-4.0.2.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/google/gwt/gwt-servlet-deps/2.9.0/gwt-servlet-deps-2.9.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/extjs/gxt/gxt-2.3.1a/gwt23/gxt-2.3.1a-gwt23.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/google/gwt/google-apis/gwt-gadgets/1.0.3/gwt-gadgets-1.0.3.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/google/gwt/validation-api-1.0.0.GA/2.9.0/validation-api-1.0.0.GA-2.9.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/google/gwt/validation-api-1.0.0.GA-sources/2.9.0/validation-api-1.0.0.GA-sources-2.9.0.jar
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2FS/D2FS-API/target/classes/
ZipFileClassPathEntry: file:/C:/m2/r/org/jvnet/jaxb2_commons/jaxb2-basics-runtime/1.11.1/jaxb2-basics-runtime-1.11.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/javax/xml/soap/javax.xml.soap-api/1.4.0/javax.xml.soap-api-1.4.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/sun/xml/messaging/saaj/saaj-impl/1.5.1/saaj-impl-1.5.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/jakarta/xml/bind/jakarta.xml.bind-api/2.3.2/jakarta.xml.bind-api-2.3.2.jar

ZipFileClassPathEntry: file:/C:/m2/r/jakarta/activation/jakarta.activation-api/1.2.1/jakarta.activation-api-1.2.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/jakarta/xml/soap/jakarta.xml.soap-api/1.4.1/jakarta.xml.soap-api-1.4.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/jvnet/staxex/stax-ex/1.8.1/stax-ex-1.8.1.jar
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2FS/D2FS4DCTM-API/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2FS/D2FS/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2FS/D2FS/target/test-classes/
ZipFileClassPathEntry: file:/C:/m2/r/com/sun/xml/ws/jaxws-rt/2.1.3/jaxws-rt-2.1.3.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/sun/xml/stream/buffer/streambuffer/0.7/streambuffer-0.7.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/jvnet/staxex/stax-ex/1.2/stax-ex-1.2.jar
ZipFileClassPathEntry: file:/C:/m2/r/javax/xml/stream/stax-api/1.0/stax-api-1.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/emc/documentum/fs/dfs/emc-dfs-rt/23.2.0000.0098/emc-dfs-rt-23.2.0000.0098.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/emc/documentum/dfc/dfc/23.2.0000.0108/dfc-23.2.0000.0108.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/emc/documentum/dms/client/dms-client-api/23.2.0000.0103/dms-client-api-23.2.0000.0103.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/emc/documentum/services/config/configservice-impl/23.2.0000.0108/configservice-impl-23.2.0000.0108.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/emc/documentum/dfc/configservice-api/23.2.0000.0108/configservice-api-23.2.0000.0108.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/emc/documentum/dfc/krbutil/23.2.0000.0108/krbutil-23.2.0000.0108.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/emc/documentum/services/collaboration/23.2.0000.0100/collaboration-23.2.0000.0100.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/emc/documentum/fs/dfs/emc-dfs-services/23.2.0000.0098/emc-dfs-services-23.2.0000.0098.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/emc/documentum/fs/dfs/emc-dfs-tools/23.2.0000.0098/emc-dfs-tools-23.2.0000.0098.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/emc/documentum/fs/dfs/emc-collaboration-services/23.2.0000.0098/emc-collaboration-services-23.2.0000.0098.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/emc/documentum/fs/dfs/emc-collaboration-services-remote/23.2.0000.0098/emc-collaboration-services-remote-23.2.0000.0098.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/springframework/spring-aop/5.3.27/spring-aop-5.3.27.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/springframework/spring-beans/5.3.27/spring-beans-5.3.27.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/springframework/spring-context/5.3.27/spring-context-5.3.27.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/springframework/spring-core/5.3.27/spring-core-5.3.27.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/springframework/spring-jcl/5.3.27/spring-jcl-5.3.27.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/springframework/spring-expression/5.3.27/spring-expression-5.3.27.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/springframework/spring-oxm/5.3.27/spring-oxm-5.3.27.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/springframework/spring-web/5.3.27/spring-web-5.3.27.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/springframework/spring-webmvc/5.3.27/spring-webmvc-5.3.27.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/springframework/ws/spring-ws-core/3.1.3/spring-ws-core-3.1.3.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/springframework/ws/spring-ws-security/3.1.3/spring-ws-security-3.1.3.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/springframework/security/spring-security-core/5.7.8/spring-security-core-5.7.8.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/springframework/security/spring-security-crypto/5.7.8/spring-security-crypto-5.7.8.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/wss4j/wss4j-ws-security-dom/2.3.0/wss4j-ws-security-dom-2.3.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/wss4j/wss4j-ws-security-common/2.3.0/wss4j-ws-security-common-2.3.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/google/guava/guava/27.1-jre/guava-27.1-jre.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/jasypt/jasypt/1.9.3/jasypt-1.9.3.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/ehcache/ehcache/3.8.1/ehcache-3.8.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/jakarta/xml/ws/jakarta.xml.ws-api/2.3.3/jakarta.xml.ws-api-2.3.3.jar
ZipFileClassPathEntry: file:/C:/m2/r/jakarta/jws/jakarta.jws-api/2.1.0/jakarta.jws-api-2.1.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/jakarta/xml/bind/jakarta.xml.bind-api/3.0.1/jakarta.xml.bind-api-3.0.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/springframework/ws/spring-xml/3.1.3/spring-xml-3.1.3.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/ws/commons/axiom/axiom-api/1.2.20/axiom-api-1.2.20.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0.1/geronimo-stax-api_1.0_spec-1.0.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/james/apache-mime4j-core/0.7.2/apache-mime4j-core-0.7.2.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/ws/commons/axiom/axiom-impl/1.2.20/axiom-impl-1.2.20.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/ws/xmlschema/xmlschema-core/2.0.1/xmlschema-core-2.0.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/poi/poi-scratchpad/5.2.1/poi-scratchpad-5.2.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/bouncycastle/bcmail-jdk15on/1.70/bcmail-jdk15on-1.70.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/bouncycastle/bcutil-jdk15on/1.70/bcutil-jdk15on-1.70.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/bouncycastle/bcpkix-jdk15on/1.70/bcpkix-jdk15on-1.70.jar
ZipFileClassPathEntry: file:/C:/m2/r/net/sf/offo/fop-hyph/2.0/fop-hyph-2.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/wsdl4j/wsdl4j/1.6.2/wsdl4j-1.6.2.jar
ZipFileClassPathEntry: file:/C:/m2/r/avalon-framework/avalon-framework/4.2.0/avalon-framework-4.2.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/springframework/spring-oxm/6.0.6/spring-oxm-6.0.6.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/springframework/spring-webmvc/6.0.6/spring-webmvc-6.0.6.jar
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2FS/D2FS-Generated/target/classes/
ZipFileClassPathEntry: file:/C:/m2/r/com/google/guava/guava/30.1-jre/guava-30.1-jre.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/aspectj/aspectjweaver/1.9.4/aspectjweaver-1.9.4.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/udojava/EvalEx/1.6/EvalEx-1.6.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/checkerframework/checker-qual/3.5.0/checker-qual-3.5.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar
ZipFileClassPathEntry: file:/C:/m2/r/io/jsonwebtoken/jjwt/0.9.1/jjwt-0.9.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/google/inject/guice/5.1.0/guice-5.1.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/javax/inject/javax.inject/1/javax.inject-1.jar
ZipFileClassPathEntry: file:/C:/m2/r/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/google/inject/extensions/guice-assistedinject/5.1.0/guice-assistedinject-5.1.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/google/inject/extensions/guice-servlet/5.1.0/guice-servlet-5.1.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/google/inject/extensions/guice-spring/5.1.0/guice-spring-5.1.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/net/sourceforge/pjl-comp-filter/pjl-comp-filter/1.7/pjl-comp-filter-1.7.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/owasp/antisamy/antisamy/1.6.8/antisamy-1.6.8.jar
ZipFileClassPathEntry: file:/C:/m2/r/net/sourceforge/htmlunit/neko-htmlunit/2.61.0/neko-htmlunit-2.61.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/shiro/shiro-web/1.10.0/shiro-web-1.10.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/shiro/shiro-core/1.10.0/shiro-core-1.10.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/D2-WorkflowOverview/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/D2-WorkflowPreview/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-AdminDictionaries/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-AdminGroups/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-AdminTaxonomies/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-AdminUsers/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Browser/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/D2-BravaCSRViewer/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-CenterStage/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Comments/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-CheckoutDocument/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-DetailsAudits/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-DetailsLocations/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-DetailsMarkups/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-DetailsRelations/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-DetailsRetentions/target/classes/

DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-DetailsRenditions/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-DetailsVersions/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Docgallery/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Doclist/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Dump/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Favorites/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/localization/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-QuickSearch/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Search/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-SearchForm/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Facets/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/D2-RecycleBin/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-TaskAttachment/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-TaskOverview/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-TaskDetails/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-TaskNotes/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Tasks/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/D2-PDFViewer/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Thumbnail/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-TaskFolders/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-TaskPerformers/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-TestOpenAjaxHub/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-VirtualDoc/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/D2-Publication/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/D2-DetailsSnapshots/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/D2-DetailsHyperlinks/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/D2-Delegation/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2/D2-Web/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2FS/D2FS4DCTM-WEB/target/classes/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2FS/D2FS4DCTM-WEB/target/test-classes/
ZipFileClassPathEntry: file:/C:/m2/r/com/emc/xcp/bpm-commons/23.2.0000.0140/bpm-commons-23.2.0000.0140.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/emc/documentum/services/workflow/23.4.0000.0030/workflow-23.4.0000.0030.jar
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Config/D2-Widget-API/target/classes/
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/httpcomponents/httpclient/4.5.14/httpclient-4.5.14.jar
ZipFileClassPathEntry: file:/C:/m2/r/commons-logging/commons-logging/1.2/commons-logging-1.2.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/httpcomponents/httpcore/4.4.14/httpcore-4.4.14.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/springframework/spring-test/6.0.6/spring-test-6.0.6.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/hamcrest/hamcrest-all/1.1/hamcrest-all-1.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/tngtech/java/junit-dataprovider/1.9.3/junit-dataprovider-1.9.3.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/documentum/otiv/OTIVPublicationManagerApi/23.2.0/OTIVPublicationManagerApi-23.2.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/commons-validator/commons-validator/1.6/commons-validator-1.6.jar
ZipFileClassPathEntry: file:/C:/m2/r/commons-digester/commons-digester/1.8.1/commons-digester-1.8.1.jar
ZipFileClassPathEntry: file:/C:/m2/r/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/springframework/spring-tx/6.0.6/spring-tx-6.0.6.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/springframework/security/extensions/spring-security-kerberos-core/1.0.0.M2/spring-security-kerberos-core-1.0.0.M2.jar
ZipFileClassPathEntry: file:/C:/m2/r/servlets/com/cos/05Nov2002/cos-05Nov2002.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/samba/jcifs/jcifs/1.2.15/jcifs-1.2.15.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/springframework/security/spring-security-config/6.0.2/spring-security-config-6.0.2.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/servicemix/bundles/xalan/xalan/2.7.2/xalan-2.7.2.jar
ZipFileClassPathEntry: file:/C:/m2/r/jaxen/jaxen/1.1.6/jaxen-1.1.6.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/google/gwt/gwt-api-checker/2.9.0/gwt-api-checker-2.9.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/google/gwt/requestfactory-apt/2.9.0/requestfactory-apt-2.9.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/google/gwt/requestfactory-client/2.9.0/requestfactory-client-2.9.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/google/gwt/requestfactory-client-pl-src/2.9.0/requestfactory-client-pl-src-2.9.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/google/gwt/requestfactory-client-src/2.9.0/requestfactory-client-src-2.9.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/google/gwt/requestfactory-server/2.9.0/requestfactory-server-2.9.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/google/gwt/requestfactory-server-pl-src/2.9.0/requestfactory-server-pl-src-2.9.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/google/gwt/requestfactory-server-src/2.9.0/requestfactory-server-src-2.9.0.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/xmlgraphics/batik-all/1.16/batik-all-1.16.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/velocity/velocity-engine-core/2.3/velocity-engine-core-2.3.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/bouncycastle/bcprov-jdk15on/1.70/bcprov-jdk15on-1.70.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/opensaml/opensaml/2.6.6/opensaml-2.6.6.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/opensaml/openws/1.5.6/openws-1.5.6.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/opensaml/xmltooling/1.4.6/xmltooling-1.4.6.jar
ZipFileClassPathEntry: file:/C:/m2/r/joda-time/joda-time/2.2/joda-time-2.2.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/emc/xcp/bpm_infra_da/23.2.0000.0140/bpm_infra_da-23.2.0000.0140.jar
ZipFileClassPathEntry: file:/C:/m2/r/com/emc/xcp/bpmutil/23.2.0000.0140/bpmutil-23.2.0000.0140.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/eclipse/jetty/jetty-server/10.0.15/jetty-server-10.0.15.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/eclipse/jetty/toolchain/jetty-servlet-api/4.0.6/jetty-servlet-api-4.0.6.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/eclipse/jetty/jetty-http/10.0.15/jetty-http-10.0.15.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/eclipse/jetty/jetty-io/10.0.15/jetty-io-10.0.15.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/eclipse/jetty/jetty-servlet/10.0.15/jetty-servlet-10.0.15.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/eclipse/jetty/jetty-security/10.0.15/jetty-security-10.0.15.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/eclipse/jetty/jetty-servlets/10.0.15/jetty-servlets-10.0.15.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/eclipse/jetty/jetty-util/10.0.15/jetty-util-10.0.15.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/eclipse/jetty/jetty-webapp/10.0.15/jetty-webapp-10.0.15.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/eclipse/jetty/jetty-xml/10.0.15/jetty-xml-10.0.15.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/eclipse/jetty/jetty-plus/10.0.15/jetty-plus-10.0.15.jar
ZipFileClassPathEntry: file:/C:/m2/r/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/eclipse/jetty/jetty-jndi/10.0.15/jetty-jndi-10.0.15.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/eclipse/jetty/jetty-annotations/10.0.15/jetty-annotations-10.0.15.jar
ZipFileClassPathEntry: file:/C:/m2/r/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/eclipse/jetty/apache-jsp/10.0.15/apache-jsp-10.0.15.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/mortbay/jasper/apache-jsp/9.0.52/apache-jsp-9.0.52.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/eclipse/jetty/toolchain/jetty-schemas/4.0.3/jetty-schemas-4.0.3.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/mortbay/jasper/apache-el/9.0.52/apache-el-9.0.52.jar
ZipFileClassPathEntry: file:/C:/m2/r/org/eclipse/jdt/ecj/3.26.0/ecj-3.26.0.jar
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2/D2-API/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2/D2-API/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2/C6-Common/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-PortalDev/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2/C6-Common/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2/D2-Bof/D2BofServices/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2/D2-Bof/D2Core/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2/D2-Bof/D2CacheManager/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2/PDF-API/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/D2-Distribution/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/D2-Distribution/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Common/src/main/java/

DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Common/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Constants/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Constants/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2FS/D2FS-API/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2FS/D2FS-API/target/generated-sources/xjc/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2FS/D2FS-API/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2FS/D2FS4DCTM-API/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2FS/D2FS/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2FS/D2FS-Generated/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2FS/D2FS-Generated/src/main/generated/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/D2-WorkflowOverview/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/D2-WorkflowOverview/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/D2-WorkflowPreview/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/D2-WorkflowPreview/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-AdminDictionaries/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-AdminDictionaries/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-AdminGroups/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-AdminGroups/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-AdminTaxonomies/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-AdminTaxonomies/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-AdminUsers/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-AdminUsers/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Browser/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Browser/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/D2-BravaCSRViewer/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/D2-BravaCSRViewer/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-CenterStage/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-CenterStage/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Comments/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Comments/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-CheckoutDocument/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-CheckoutDocument/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-DetailsAudits/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-DetailsAudits/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-DetailsLocations/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-DetailsLocations/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-DetailsMarkups/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-DetailsMarkups/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-DetailsRelations/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-DetailsRelations/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-DetailsRetentions/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-DetailsRetentions/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-DetailsRenditions/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-DetailsRenditions/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-DetailsVersions/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-DetailsVersions/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Docgallery/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Docgallery/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Doclist/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Dump/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Dump/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Favorites/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Favorites/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/localization/ar/GXT-XMessages/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/localization/de/GXT-XMessages/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/localization/es/GXT-XMessages/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/localization/fr/GXT-XMessages/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/localization/it/GXT-XMessages/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/localization/ja/GXT-XMessages/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/localization/nl/GXT-XMessages/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/localization/pt_BR/GXT-XMessages/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/localization/ru/GXT-XMessages/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/localization/sv/GXT-XMessages/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/localization/zh/GXT-XMessages/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/localization/iw/GXT-XMessages/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/localization/nb/GXT-XMessages/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-QuickSearch/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-QuickSearch/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Search/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Search/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-SearchForm/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-SearchForm/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Facets/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Facets/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/D2-RecycleBin/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/D2-RecycleBin/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-TaskAttachment/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-TaskAttachment/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-TaskOverview/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-TaskOverview/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-TaskDetails/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-TaskDetails/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-TaskNotes/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-TaskNotes/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Tasks/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Tasks/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/D2-PDFViewer/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/D2-PDFViewer/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Thumbnail/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Thumbnail/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-TaskFolders/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-TaskFolders/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-TaskPerformers/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-TaskPerformers/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-TestOpenAjaxHub/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-TestOpenAjaxHub/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-VirtualDoc/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-VirtualDoc/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/D2-Publication/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/D2-Publication/src/main/resources/

DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/D2-DetailsSnapshots/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/D2-DetailsSnapshots/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/D2-DetailsHyperlinks/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/D2-DetailsHyperlinks/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/D2-Delegation/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/D2-Delegation/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2/D2-Web/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2/D2-Web/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2FS/D2FS4DCTM-WEB/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/D2FS/D2FS4DCTM-WEB/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Config/D2-Widget-API/src/main/java/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-Config/D2-Widget-API/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-PortalDev/src/main/resources/
DirectoryClassPathEntry: file:/C:/WS/hfx_d2_23.3/d2/X3/X3-PortalDev/target/D2/WEB-INF/classes/