# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


# folder list which needs to build for docker
folders.list = oraclelinux-openjdk-tomcat
imageprefix = common/
docker.registry.bangalore = 10.194.42.173:5000
docker.registry.pleasanton = 10.8.176.180:5000
docker.registry.artifactory = artifactory.otxlab.net/bpdockerhub


oraclelinux-openjdk-tomcat.initial.tag = dctm-oraclelinux9-openjdk17.0.6-tomcat9.0.71

oraclelinux-openjdk-tomcat.multiple.tag = 


# NIC name for docker network
nic.name = docker0

##properties for python http server
python.http.server = localhost
python.http.port = 12121
python.http.server.dir = software
python.executable = python

# Mailing list and properties
docker.image = ${docker.registry.artifactory}/${imageprefix}${folders.list}:${oraclelinux-openjdk-tomcat.initial.tag}
mail.host = bp2-mail01-l001.otxlab.net
mail.to = ciyyasam@opentext.com,sramarao@opentext.com,rpandya@opentext.com,ssubudhi@opentext.com,sveerappajja@opentext.com,viswanas@opentext.com,ECD-IndiaCOEDCTMREST@opentext.com
mail.from = Unified Build Management Team <buildECD@opentext.com>
mail.subject = Docker Build: oraclelinux-tomcat base image